------------table product data -----------------------




1	70	Samsung m12	Powerful Android smartphone with a stunning display.	30000.00	1	~/Image/C1p234353043.jpg
2	71	Google Pixel 6	Flagship Google smartphone with excellent camera capabilities.	45000.99	1	~/Image/Google Pixel 6232212354.jpg
3	72	OnePlus 9	High-performance Android phone with a smooth user experience.	60000.00	1	~/Image/OnePlus 9232219752.jpg
4	73	Xiaomi Mi 11	Feature-packed smartphone with a competitive price.	22000.00	1	~/Image/Xiaomi Mi 11232230230.jpg
5	74	Sony Xperia 1 III	Premium smartphone with a 4K OLED display and pro-level camera features.	100000.00	1	~/Image/Sony Xperia 1 III232240496.jpg
6	75	LG Velvet 2 Pro	Stylish smartphone with a sleek design and versatile camera system.	35000.99	1	~/Image/LG Velvet 2 Pro232252708.jpg
7	76	Motorola Moto G Power	Long-lasting battery and budget-friendly smartphone.	18000.00	1	~/Image/Motorola Moto G Power232311797.jpg
8	77	Realme GT 5G	Powerful 5G smartphone with a high-refresh-rate display.	15000.00	1	~/Image/Realme GT 5G232320609.jpg
9	78	Asus ROG Phone 5	Gaming-focused smartphone with advanced cooling and performance.	55000.00	1	~/Image/Asus ROG Phone 5232331103.jpg
10	79	Phone Case - Clear	Transparent phone case to showcase your phone design.	1200.99	2	~/Image/Phone Case - Clear234431396.jpg
11	80	Wireless Earbuds	Bluetooth earbuds for a wire-free music experience.	4900.99	2	~/Image/Wireless Earbuds234443817.jpg
12	81	Fast Charging Cable	USB-C fast charging cable for quick device charging.	500.00	2	~/Image/Fast Charging Cable234459604.jpg
13	82	Power Bank - 10000mAh	Portable charger to keep your devices powered on the go.	2900.99	2	~/Image/Power Bank - 10000mAh234515977.jpg
14	84	Car Mount Holder	Universal car mount for easy phone navigation while driving.	1000.99	2	~/Image/Car Mount Holder234544423.jpg
15	85	Phone Stand	Adjustable phone stand for comfortable media viewing.	800.95	2	~/Image/Phone Stand234558920.jpg
16	86	Wireless Charging Pad	Qi-enabled wireless charging pad for easy charging.	700.95	2	~/Image/Wireless Charging Pad234623265.jpg
17	87	Phone Camera Lens Kit	Clip-on lens kit to enhance your phone camera capabilities.	3400.99	2	~/Image/Phone Camera Lens Kit234647698.jpg
18	88	Portable Bluetooth Speaker	Compact speaker for on-the-go music and calls.	3900.99	2	~/Image/Portable Bluetooth Speaker234658459.jpg
19	89	Unlimited Talk & Text	Basic plan with unlimited talk and text messages.	299.99	3	NULL
20	90	2GB Data Plan	Data plan with 2GB high-speed data per month.	399.99	3	NULL
21	91	Family Plan - 4 Lines	Shared family plan with 4 lines and shared data.	1499.99	3	NULL
22	92	Unlimited Data & Entertainment	Unlimited data plan with video streaming and entertainment perks.	799.99	3	NULL
23	93	Business Essentials	Telecom plan tailored for small businesses with essential features.	490.99	3	NULL
24	94	International Roaming	Add-on plan for international data and call roaming.	750.99	3	NULL
25	95	Data Only Plan - 10GB	Data-only plan for tablets and hotspots with 10GB data.	499.99	3	NULL
26	96	Senior Citizen Plan	Discounted plan for senior citizens with essential features.	340.99	3	NULL
27	97	5G Data Upgrade	Upgrade your existing plan to include 5G data access.	100.00	3	NULL
28	98	Student Plan - Unlimited	Special plan for students with unlimited talk, text, and data.	340.99	3	NULL
29	99	Apple iPad Air	Powerful tablet with a large Retina display.	30000.00	4	~/Image/Apple iPad Air234408471.jpg
30	100	Samsung Galaxy Tab S7	Android tablet with a high-refresh-rate display.	45000.99	4	~/Image/Samsung Galaxy Tab S7234417017.jpg
31	101	Microsoft Surface Pro 7	Versatile 2-in-1 tablet with a detachable keyboard.	80000.00	4	~/Image/Microsoft Surface Pro 7234426684.jpg
32	102	Amazon Fire HD 10	Affordable tablet for media consumption and casual use.	14000.99	4	~/Image/Amazon Fire HD 10234435672.jpg
33	103	Lenovo Tab P11 Pro	Premium tablet with OLED display and quad speakers.	4900.99	4	~/Image/Lenovo Tab P11 Pro234450525.jpg
34	104	Huawei MatePad Pro	Sleek tablet with a powerful Kirin chipset and stylus support.	5490.00	4	~/Image/Huawei MatePad Pro234502154.jpg
35	105	Google Pixel Slate	Google Chrome OS tablet with a sharp display.	9000.00	4	~/Image/Google Pixel Slate234512910.jpg
36	106	Sony Xperia Z4 Tablet	Waterproof tablet with a crisp display and powerful performance.	8500.00	4	~/Image/Sony Xperia Z4 Tablet234149635.jpg
37	107	Asus ZenPad 3S 10	Slim and lightweight tablet with good battery life.	12990.00	4	~/Image/Asus ZenPad 3S 10234533361.jpg
38	108	Xiaomi Mi Pad 5	Android tablet with a large screen and Snapdragon processor.	6500.99	4	~/Image/Xiaomi Mi Pad 5234543850.jpg
39	109	Dell XPS 15	Premium laptop with a stunning 4K InfinityEdge display.	85000.99	5	~/Image/Dell XPS 15232439744.jpg
40	110	Apple MacBook Pro 13	Powerful laptop with Retina display and M1 chip.	70000.00	5	~/Image/Apple MacBook Pro 13232453697.jpg
41	111	HP Spectre x360	Convertible laptop with a sleek design and excellent battery life.	60000.00	5	~/Image/HP Spectre x360232510467.jpg
42	112	Lenovo ThinkPad X1 Carbon	Business-oriented laptop with durable construction and security features.	32000.00	5	~/Image/Lenovo ThinkPad X1 Carbon232523634.jpg
43	113	Asus ROG Zephyrus G14	Gaming laptop with powerful Ryzen processor and RTX graphics.	55000.00	5	~/Image/Asus ROG Zephyrus G14232536847.jpg
44	114	Microsoft Surface Laptop 4	Slim and lightweight laptop with a touch-enabled display.	60000.00	5	~/Image/Microsoft Surface Laptop 4232554798.jpg
45	115	Acer Swift 5	Ultra-portable laptop with a lightweight magnesium-alloy build.	45000.99	5	~/Image/Acer Swift 5232606694.jpg
46	116	LG Gram 17	Large-screen laptop with long battery life and a durable build.	37000.00	5	~/Image/LG Gram 17232737750.jpg
47	117	Razer Blade 15	Gaming laptop with a sleek design and high-refresh-rate display.	28000.99	5	~/Image/Razer Blade 15232751755.jpg
48	119	Apple AirPods Pro	Wireless earbuds with active noise cancellation.	249.00	6	~/Image/Apple AirPods Pro230115355.jpg
49	120	Sony WH-1000XM4	Over-ear headphones with industry-leading noise cancellation.	349.99	6	~/Image/Sony WH-1000XM4230123801.jpg
50	121	JBL Flip 5	Portable Bluetooth speaker with powerful sound.	119.95	6	~/Image/JBL Flip 5230151615.jpg
51	122	Bose SoundLink Revolve+	360-degree Bluetooth speaker with deep, immersive sound.	299.00	6	~/Image/Bose Sound230244308.jpg
52	123	Samsung Galaxy Buds+	Wireless earbuds with clear sound and long battery life.	129.99	6	~/Image/Samsung Galaxy230322744.jpg
53	124	Anker Soundcore Liberty Air 2 Pro	True wireless earbuds with customizable sound.	129.99	6	~/Image/Anker Soundcore Liberty Air 2 Pro230338530.jpg
54	125	Beats Solo Pro	On-ear headphones with active noise cancellation.	299.95	6	~/Image/Beats Solo Pro230351756.jpg
55	126	UE BOOM 3	Rugged and waterproof Bluetooth speaker with 360-degree sound.	149.99	6	~/Image/UE BOOM 3230404972.jpg
56	127	Jabra Elite 75t	Compact and durable true wireless earbuds.	179.99	6	~/Image/Jabra Elite 75t230415583.jpg
57	128	Bose Frames Audio Sunglasses	Sunglasses with built-in open-ear speakers for music and calls.	199.00	6	~/Image/Bose Frames Audio Sunglasses230427818.jpg
58	129	Apple Watch Series 7	Latest Apple smartwatch with larger display and new features.	39990.00	7	~/Image/Apple Watch Series 7233314208.jpg
59	130	Samsung Galaxy Watch 4	Feature-packed smartwatch with comprehensive health tracking.	34900.99	7	~/Image/Samsung Galaxy Watch 4233325027.jpg
60	131	Fitbit Sense	Advanced health-focused smartwatch with stress and ECG tracking.	29900.95	7	~/Image/Fitbit Sense233350539.jpg
61	132	Garmin Forerunner 945	GPS smartwatch designed for runners and athletes.	59900.99	7	~/Image/Garmin Forerunner 945233401873.jpg
62	133	Fossil Gen 6	Stylish Wear OS smartwatch with various customization options.	2990.00	7	~/Image/Fossil Gen 6233414332.jpg
63	134	Amazfit GTR 3	Long-lasting smartwatch with AMOLED display and health monitoring.	2290.99	7	~/Image/Amazfit GTR 3233455972.jpg
64	135	Huawei Watch GT 3	Fitness-oriented smartwatch with extended battery life.	2490.00	7	~/Image/Huawei Watch GT 3233510042.jpg
65	136	TicWatch Pro 3	Dual-display smartwatch with great battery performance.	2990.99	7	~/Image/TicWatch Pro 3233521996.jpg
66	137	Garmin Venu 2	Versatile smartwatch with AMOLED display and extensive sports modes.	3490.99	7	~/Image/Garmin Venu 2233534779.jpg
67	138	Withings ScanWatch	Hybrid smartwatch with ECG and SpO2 monitoring.	2490.95	7	~/Image/Withings ScanWatch233550771.jpg
68	139	Sony WH-1000XM4	Premium wireless headphones with excellent sound quality.	34900.99	8	~/Image/Sony WH-1000XM4231216572.jpg
69	140	Apple AirPods Pro	Wireless earbuds with active noise cancellation.	24900.00	8	~/Image/Apple AirPods Pro231225405.jpg
70	141	Bose Noise Cancelling Headphones 700	Over-ear headphones with adaptive noise cancellation.	3790.00	8	~/Image/Bose Noise Cancelling Headphones 700231304761.jpg
71	142	Jabra Elite 85t	True wireless earbuds with adjustable noise cancellation.	2290.99	8	~/Image/Jabra Elite 85t231317441.jpg
72	143	Sennheiser HD 660 S	Open-back headphones for audiophiles with high-quality sound.	4999.95	8	~/Image/Sennheiser HD 660 S231327821.jpg
73	144	SteelSeries Arctis Pro Wireless	Gaming headset with lossless audio and dual wireless technology.	3290.99	8	~/Image/SteelSeries Arctis Pro Wireless231340305.jpg
74	145	AKG K240 Studio	Professional studio headphones with semi-open design.	6900.00	8	~/Image/AKG K240 Studio231408933.jpg
75	146	Plantronics Voyager 5200	Bluetooth headset with noise-canceling microphone for calls.	1199.99	8	~/Image/Plantronics Voyager 5200231422064.jpg
76	147	Beats Solo3 Wireless	On-ear headphones with Apple W1 chip for easy pairing.	1990.95	8	~/Image/Beats Solo3 Wireless231442645.jpg
77	148	Corsair Virtuoso RGB Wireless	Gaming headset with high-fidelity audio and customizable lighting.	1799.99	8	~/Image/Corsair Virtuoso RGB Wireless231501645.jpg
78	149	Anker PowerCore 10000	Portable power bank with a capacity of 10000mAh.	2900.99	9	~/Image/Anker PowerCore 10000230622173.jpg
79	150	RAVPower 20000mAh Power Bank	High-capacity power bank with multiple charging ports.	3999.99	9	~/Image/RAVPower 20000mAh Power Bank - Copy230655513.jpg
80	151	Aukey 10000mAh Slim Power Bank	Slim and pocket-friendly power bank for on-the-go charging.	2400.99	9	~/Image/Aukey 10000mAh Slim Power Bank230710347.jpg
81	152	Anker PowerCore 26800 PD	Powerful power bank with Power Delivery support.	2890.99	9	~/Image/Anker PowerCore 26800 PD230721112.jpg
82	153	Samsung Wireless Power Bank	Wireless charging power bank compatible with Qi-enabled devices.	1499.99	9	~/Image/Samsung Wireless Power Bank230737467.jpg
83	154	Xiaomi Mi Power Bank 3	Fast-charging power bank with USB-C and USB-A ports.	1290.99	9	~/Image/Xiaomi Mi Power Bank 3230749413.jpg
84	155	Zendure SuperTank	High-capacity power bank with 100W USB-C PD output.	1999.95	9	~/Image/Zendure SuperTank230759391.jpg
85	156	RAVPower 30000mAh Solar Power Bank	Solar-powered power bank with a rugged design.	849.99	9	~/Image/RAVPower 30000mAh Solar Power Bank230810572.jpg
86	157	Anker PowerCore Slim 10000 PD	Slim and lightweight power bank with Power Delivery support.	939.99	9	~/Image/Anker PowerCore Slim 10000 PD230825283.jpg
87	158	MAXOAK 50000mAh Power Bank	Ultra-high capacity power bank for charging multiple devices.	1135.99	9	~/Image/MAXOAK 50000mAh Power Bank230842417.jpg
88	159	Oculus Quest 2	Standalone VR headset with advanced features and content library.	14299.00	10	NULL
89	160	HTC Vive Cosmos	Premium PC VR headset with high-resolution display.	26990.00	10	NULL
90	161	PlayStation VR	VR headset for use with PlayStation gaming consoles.	12999.99	10	NULL
91	162	Valve Index	High-end PC VR headset with precise tracking and controllers.	9999.00	10	NULL
92	163	Samsung Odyssey G7	Windows Mixed Reality VR headset with AMOLED display.	14999.99	10	NULL
93	164	Pimax 8KX	Ultra-wide VR headset with 8K resolution support.	8999.00	10	NULL
94	165	Oculus Rift S	PC VR headset with inside-out tracking and Touch controllers.	23990.00	10	NULL
95	166	Sony PlayStation VR Bundle	PS VR bundle with games and accessories.	14490.99	10	NULL
96	167	HP Reverb G2	High-resolution VR headset with comfortable design.	15990.00	10	NULL
97	168	Xiaomi Mi VR Standalone	Affordable standalone VR headset with built-in content.	11990.00	10	NULL
98	169	Samsung Galaxy Book Pro 360	2-in-1 laptop with a Super AMOLED touch display and S Pen support.	67000.99	5	~/Image/Samsung Galaxy Book Pro 360235548181.jpg
99	174	iPhone 13 Pro	Latest iPhone with advanced camera and performance.	130000.99	1	~/Image/iPhone 13 Pro232135157.jpg
100	182	Asus Product	dd	0.00	2	~/Image/Amazon Fire HD 10233758005.jpg






























INSERT INTO Product ( Name, Description, Price, CategoryId, ImagePath) 
VALUES ('Samsung m12', 'Powerful Android smartphone with a stunning display.', 30000.00, 1, '~/Image/C1p234353043.jpg'),
       ('Google Pixel 6', 'Flagship Google smartphone with excellent camera capabilities.', 45000.99, 1, '~/Image/Google Pixel 6232212354.jpg'),
       ('OnePlus 9', 'High-performance Android phone with a smooth user experience.', 60000.00, 1, '~/Image/OnePlus 9232219752.jpg'),
       ('Xiaomi Mi 11', 'Feature-packed smartphone with a competitive price.', 22000.00, 1, '~/Image/Xiaomi Mi 11232230230.jpg'),
       ('Sony Xperia 1 III', 'Premium smartphone with a 4K OLED display and pro-level camera features.', 100000.00, 1, '~/Image/Sony Xperia 1 III232240496.jpg'),
       ('LG Velvet 2 Pro', 'Stylish smartphone with a sleek design and versatile camera system.', 35000.99, 1, '~/Image/LG Velvet 2 Pro232252708.jpg'),
       ('Motorola Moto G Power', 'Long-lasting battery and budget-friendly smartphone.', 18000.00, 1, '~/Image/Motorola Moto G Power232311797.jpg'),
       ('Realme GT 5G', 'Powerful 5G smartphone with a high-refresh-rate display.', 15000.00, 1, '~/Image/Realme GT 5G232320609.jpg'),
       ('Asus ROG Phone 5', 'Gaming-focused smartphone with advanced cooling and performance.', 55000.00, 1, '~/Image/Asus ROG Phone 5232331103.jpg'),
	   
       ( 'Phone Case - Clear', 'Transparent phone case to showcase your phone design.', 1200.99, 2, '~/Image/Phone Case - Clear234431396.jpg'),
       ( 'Wireless Earbuds', 'Bluetooth earbuds for a wire-free music experience.', 4900.99, 2, '~/Image/Wireless Earbuds234443817.jpg'),
       ( 'Fast Charging Cable', 'USB-C fast charging cable for quick device charging.', 500.00, 2, '~/Image/Fast Charging Cable234459604.jpg'),
       ( 'Power Bank - 10000mAh', 'Portable charger to keep your devices powered on the go.', 2900.99, 2, '~/Image/Power Bank - 10000mAh234515977.jpg'),
       ( 'Car Mount Holder', 'Universal car mount for easy phone navigation while driving.', 1000.99, 2, '~/Image/Car Mount Holder234544423.jpg'),
       ( 'Phone Stand', 'Adjustable phone stand for comfortable media viewing.', 800.95, 2, '~/Image/Phone Stand234558920.jpg'),
       ( 'Wireless Charging Pad', 'Qi-enabled wireless charging pad for easy charging.', 700.95, 2, '~/Image/Wireless Charging Pad234623265.jpg'),
       ( 'Phone Camera Lens Kit', 'Clip-on lens kit to enhance your phone camera capabilities.', 3400.99, 2, '~/Image/Phone Camera Lens Kit234647698.jpg'),
       ( 'Portable Bluetooth Speaker', 'Compact speaker for on-the-go music and calls.', 3900.99, 2, '~/Image/Portable Bluetooth Speaker234658459.jpg'),
       ( 'Unlimited Talk & Text', 'Basic plan with unlimited talk and text messages.', 299.99, 3, NULL),
       ( '2GB Data Plan', 'Data plan with 2GB high-speed data per month.', 399.99, 3, NULL),
       ( 'Family Plan - 4 Lines', 'Shared family plan with 4 lines and shared data.', 1499.99, 3, NULL),
       ( 'Unlimited Data & Entertainment', 'Unlimited data plan with video streaming and entertainment perks.', 799.99, 3, NULL),
       ( 'Business Essentials', 'Telecom plan tailored for small businesses with essential features.', 490.99, 3, NULL),
       ( 'International Roaming', 'Add-on plan for international data and call roaming.', 750.99, 3, NULL),
       ( 'Data Only Plan - 10GB', 'Data-only plan for tablets and hotspots with 10GB data.', 499.99, 3, NULL),
       ( 'Senior Citizen Plan', 'Discounted plan for senior citizens with essential features.', 340.99, 3, NULL),
       ( '5G Data Upgrade', 'Upgrade your existing plan to include 5G data access.', 100.00, 3, NULL),
       ( 'Student Plan - Unlimited', 'Special plan for students with unlimited talk, text, and data.', 340.99, 3, NULL),
       ( 'Apple iPad Air', 'Powerful tablet with a large Retina display.', 30000.00, 4, '~/Image/Apple iPad Air234408471.jpg'),
       ( 'Samsung Galaxy Tab S7', 'Android tablet with a high-refresh-rate display.', 45000.99, 4, '~/Image/Samsung Galaxy Tab S7234417017.jpg'),
       ( 'Microsoft Surface Pro 7', 'Versatile 2-in-1 tablet with a detachable keyboard.', 80000.00, 4, '~/Image/Microsoft Surface Pro 7234426684.jpg'),
       ( 'Amazon Fire HD 10', 'Affordable tablet for media consumption and casual use.', 14000.99, 4, '~/Image/Amazon Fire HD 10234435672.jpg'),
       ( 'Lenovo Tab P11 Pro', 'Premium tablet with OLED display and quad speakers.', 4900.99, 4, '~/Image/Lenovo Tab P11 Pro234450525.jpg'),
       ( 'Huawei MatePad Pro', 'Sleek tablet with a powerful Kirin chipset and stylus support.', 5490.00, 4, '~/Image/Huawei MatePad Pro234502154.jpg'),
       ( 'Google Pixel Slate', 'Google Chrome OS tablet with a sharp display.', 9000.00, 4, '~/Image/Google Pixel Slate234512910.jpg'),
       ( 'Sony Xperia Z4 Tablet', 'Waterproof tablet with a crisp display and powerful performance.', 8500.00, 4, '~/Image/Sony Xperia Z4 Tablet234149635.jpg'),
       ( 'Asus ZenPad 3S 10', 'Slim and lightweight tablet with good battery life.', 12990.00, 4, '~/Image/Asus ZenPad 3S 10234533361.jpg'),
       ( 'Xiaomi Mi Pad 5', 'Android tablet with a large screen and Snapdragon processor.', 6500.99, 4, '~/Image/Xiaomi Mi Pad 5234543850.jpg'),
       ( 'Dell XPS 15', 'Premium laptop with a stunning 4K InfinityEdge display.', 85000.99, 5, '~/Image/Dell XPS 15232439744.jpg'),
       ( 'Apple MacBook Pro 13', 'Powerful laptop with Retina display and M1 chip.', 70000.00, 5, '~/Image/Apple MacBook Pro 13232453697.jpg'),
       ( 'HP Spectre x360', 'Convertible laptop with a sleek design and excellent battery life.', 60000.00, 5, '~/Image/HP Spectre x360232510467.jpg'),
       ( 'Lenovo ThinkPad X1 Carbon', 'Business-oriented laptop with durable construction and security features.', 32000.00, 5, '~/Image/Lenovo ThinkPad X1 Carbon232523634.jpg'),
       ( 'Asus ROG Zephyrus G14', 'Gaming laptop with powerful Ryzen processor and RTX graphics.', 55000.00, 5, '~/Image/Asus ROG Zephyrus G14232536847.jpg'),
       ( 'Microsoft Surface Laptop 4', 'Slim and lightweight laptop with a touch-enabled display.', 60000.00, 5, '~/Image/Microsoft Surface Laptop 4232554798.jpg'),
       ( 'Acer Swift 5', 'Ultra-portable laptop with a lightweight magnesium-alloy build.', 45000.99, 5, '~/Image/Acer Swift 5232606694.jpg'),
       ( 'LG Gram 17', 'Large-screen laptop with long battery life and a durable build.', 37000.00, 5, '~/Image/LG Gram 17232737750.jpg'),
       ( 'Razer Blade 15', 'Gaming laptop with a sleek design and high-refresh-rate display.', 28000.99, 5, '~/Image/Razer Blade 15232751755.jpg'),
       ( 'Apple AirPods Pro', 'Wireless earbuds with active noise cancellation.', 249.00, 6, '~/Image/Apple AirPods Pro230115355.jpg'),
       ( 'Sony WH-1000XM4', 'Over-ear headphones with industry-leading noise cancellation.', 349.99, 6, '~/Image/Sony WH-1000XM4230123801.jpg'),
       ( 'JBL Flip 5', 'Portable Bluetooth speaker with powerful sound.', 119.95, 6, '~/Image/JBL Flip 5230151615.jpg'),
       ( 'Bose SoundLink Revolve+', '360-degree Bluetooth speaker with deep, immersive sound.', 299.00, 6, '~/Image/Bose Sound230244308.jpg'),
       ( 'Samsung Galaxy Buds+', 'Wireless earbuds with clear sound and long battery life.', 129.99, 6, '~/Image/Samsung Galaxy230322744.jpg'),
       ( 'Anker Soundcore Liberty Air 2 Pro', 'True wireless earbuds with customizable sound.', 129.99, 6, '~/Image/Anker Soundcore Liberty Air 2 Pro230338530.jpg'),
       ( 'Beats Solo Pro', 'On-ear headphones with active noise cancellation.', 299.95, 6, '~/Image/Beats Solo Pro230351756.jpg'),
       ( 'UE BOOM 3', 'Rugged and waterproof Bluetooth speaker with 360-degree sound.', 149.99, 6, '~/Image/UE BOOM 3230404972.jpg'),
       ( 'Jabra Elite 75t', 'Compact and durable true wireless earbuds.', 179.99, 6, '~/Image/Jabra Elite 75t230415583.jpg'),
       ( 'Bose Frames Audio Sunglasses', 'Sunglasses with built-in open-ear speakers for music and calls.', 199.00, 6, '~/Image/Bose Frames Audio Sunglasses230427818.jpg'),
       ( 'Apple Watch Series 7', 'Latest Apple smartwatch with a larger display and new features.', 39990.00, 7, '~/Image/Apple Watch Series 7233314208.jpg'),
       ( 'Samsung Galaxy Watch 4', 'Feature-packed smartwatch with comprehensive health tracking.', 34900.99, 7, '~/Image/Samsung Galaxy Watch 4233325027.jpg'),
       ( 'Fitbit Sense', 'Advanced health-focused smartwatch with stress and ECG tracking.', 29900.95, 7, '~/Image/Fitbit Sense233350539.jpg'),
       ( 'Garmin Forerunner 945', 'GPS smartwatch designed for runners and athletes.', 59900.99, 7, '~/Image/Garmin Forerunner 945233401873.jpg'),
       ( 'Fossil Gen 6', 'Stylish Wear OS smartwatch with various customization options.', 2990.00, 7, '~/Image/Fossil Gen 6233414332.jpg'),
       ( 'Amazfit GTR 3', 'Long-lasting smartwatch with AMOLED display and health monitoring.', 2290.99, 7, '~/Image/Amazfit GTR 3233455972.jpg'),
       ( 'Huawei Watch GT 3', 'Fitness-oriented smartwatch with extended battery life.', 2490.00, 7, '~/Image/Huawei Watch GT 3233510042.jpg'),
       ( 'TicWatch Pro 3', 'Dual-display smartwatch with great battery performance.', 2990.99, 7, '~/Image/TicWatch Pro 3233521996.jpg'),
       ( 'Garmin Venu 2', 'Versatile smartwatch with AMOLED display and extensive sports modes.', 3490.99, 7, '~/Image/Garmin Venu 2233534779.jpg'),
       ( 'Withings ScanWatch', 'Hybrid smartwatch with ECG and SpO2 monitoring.', 2490.95, 7, '~/Image/Withings ScanWatch233550771.jpg'),
       ( 'Sony WH-1000XM4', 'Premium wireless headphones with excellent sound quality.', 34900.99, 8, '~/Image/Sony WH-1000XM4231216572.jpg'),
       ( 'Apple AirPods Pro', 'Wireless earbuds with active noise cancellation.', 24900.00, 8, '~/Image/Apple AirPods Pro231225405.jpg'),
       ( 'Bose Noise Cancelling Headphones 700', 'Over-ear headphones with adaptive noise cancellation.', 3790.00, 8, '~/Image/Bose Noise Cancelling Headphones 700231304761.jpg'),
       ( 'Jabra Elite 85t', 'True wireless earbuds with adjustable noise cancellation.', 2290.99, 8, '~/Image/Jabra Elite 85t231317441.jpg'),
       ( 'Sennheiser HD 660 S', 'Open-back headphones for audiophiles with high-quality sound.', 4999.95, 8, '~/Image/Sennheiser HD 660 S231327821.jpg'),
       ( 'SteelSeries Arctis Pro Wireless', 'Gaming headset with lossless audio and dual wireless technology.', 3290.99, 8, '~/Image/SteelSeries Arctis Pro Wireless231340305.jpg'),
       ( 'AKG K240 Studio', 'Professional studio headphones with semi-open design.', 6900.00, 8, '~/Image/AKG K240 Studio231408933.jpg'),
       ( 'Plantronics Voyager 5200', 'Bluetooth headset with noise-canceling microphone for calls.', 1199.99, 8, '~/Image/Plantronics Voyager 5200231422064.jpg'),
       ( 'Beats Solo3 Wireless', 'On-ear headphones with Apple W1 chip for easy pairing.', 1990.95, 8, '~/Image/Beats Solo3 Wireless231442645.jpg'),
       ( 'Corsair Virtuoso RGB Wireless', 'Gaming headset with high-fidelity audio and customizable lighting.', 1799.99, 8, '~/Image/Corsair Virtuoso RGB Wireless231501645.jpg'),
       ( 'Anker PowerCore 10000', 'Portable power bank with a capacity of 10000mAh.', 2900.99, 9, '~/Image/Anker PowerCore 10000230622173.jpg'),
       ( 'RAVPower 20000mAh Power Bank', 'High-capacity power bank with multiple charging ports.', 3999.99, 9, '~/Image/RAVPower 20000mAh Power Bank2316239354.jpg'),
       ( 'Aukey USB C Power Bank 30000mAh', 'USB-C power bank with a large capacity for charging laptops.', 5499.00, 9, '~/Image/Aukey USB C Power Bank 30000mAh2316334782.jpg'),
       ( 'Anker PowerCore Slim 10000 PD', 'Ultra-thin power bank with 18W Power Delivery.', 2500.99, 9, '~/Image/Anker PowerCore Slim 10000 PD2316549832.jpg'),
       ( 'RAVPower 10000mAh Solar Power Bank', 'Solar-powered power bank for outdoor charging.', 3990.99, 9, '~/Image/RAVPower 10000mAh Solar Power Bank2316702927.jpg'),
       ( 'Mophie Powerstation XL', 'High-capacity power bank with a fabric finish.', 3999.99, 9, '~/Image/Mophie Powerstation XL2316810881.jpg'),
       ( 'Zendure SuperTank', 'High-powered power bank with 27,000mAh capacity.', 4999.95, 9, '~/Image/Zendure SuperTank2316925091.jpg'),
       ( 'Samsung Wireless Charger Pad', 'Qi-enabled wireless charging pad for compatible devices.', 399.99, 9, '~/Image/Samsung Wireless Charger Pad2317028226.jpg'),
       ( 'Anker PowerWave Stand', 'Wireless charging stand with horizontal and vertical modes.', 249.99, 9, '~/Image/Anker PowerWave Stand2317132345.jpg'),
       ( 'Belkin Boost Up Wireless Charging Dock', '3-in-1 wireless charging dock for iPhone, Apple Watch, and AirPods.', 449.99, 9, '~/Image/Belkin Boost Up Wireless Charging Dock2317275660.jpg'),
       ( 'Google Chromecast', 'Streaming device to cast your favorite entertainment to the TV.', 499.00, 10, '~/Image/Google Chromecast231845633.jpg'),
       ( 'Amazon Fire TV Stick 4K', 'Streaming stick with 4K Ultra HD and Alexa Voice Remote.', 399.00, 10, '~/Image/Amazon Fire TV Stick 4K2318547741.jpg'),
       ( 'Roku Streaming Stick+', 'Portable streaming stick with HD, 4K, and HDR support.', 350.00, 10, '~/Image/Roku Streaming Stick+2318626593.jpg'),
       ( 'Apple TV 4K', 'Apple s streaming box with 4K HDR content and Siri Remote' , 1299.00, 10, '~/Image/Apple TV 4K2318721769.jpg'),