------------  view sachin --------------


@{
    ViewBag.Title = "Home Page";
}

<main>
    <br />

    <section class="container py-4">
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-4">
                <a href="~/Views/Product/FetchPhone.cshtml" class="category-link">
                    <i class="fa-solid fa-mobile-screen"></i>
                    <span>Mobile</span>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <a href="#" class="category-link">
                    <i class="fa-solid fa-laptop"></i>
                    <span>Laptop</span>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <a href="#" class="category-link">
                    <i class="fa-solid fa-tv"></i>
                    <span>TV</span>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <a href="#" class="category-link">
                    <i class="fa-solid fa-wifi"></i>
                    <span>WiFi</span>
                </a>
            </div>
            <!-- Add more categories here -->
        </div>
    </section>

    <section id="MULTI_CTA2-container" class="container text-center mt-4">
        <h2 class="color-ui-black font-medium type-xl xmar-b-xs">Freedom to choose what’s best for you</h2>
        <div class="color-ui-black font-regular type-base xmar-b-xs">Our best deals for new and existing customers. On any smartphone. Your choice of plans. Only at AT&amp;T.</div>
        <div class="_1bHmd color-ui-black _1i2z3">Offers vary. Restrictions may apply.</div>
    </section>

    <section class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <!-- Image Container 1 -->
                <div class="card mb-4">
                    <img src="~/Images/iphone.jpg" class="card-img-top" alt="Image 1">
                    <div class="card-body">
                        <h5 class="card-title">Image 1</h5>
                        <p class="card-text">Image description or details go here.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <!-- Image Container 2 -->
                <div class="card mb-4">

                    <img src="~/Images/lapi.jpg" class="card-img-top" alt="Image 2">
                    <div class="card-body">
                        <h5 class="card-title">Image 2</h5>
                        <p class="card-text">Image description or details go here.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <!-- Image Container 3 -->
                <div class="card mb-4">
                    <img src="~/Images/new.jpg" class="card-img-top" alt="Image 3">
                    <div class="card-body">
                        <h5 class="card-title">Image 3</h5>
                        <p class="card-text">Image description or details go here.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container mt-5">
        <h2 class="text-center mb-4">Website Overview</h2>
        <!-- Website overview content goes here -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer euismod ex sit amet tellus malesuada, eget cursus elit interdum. Donec eget justo et mi tristique volutpat eu eu nulla. Duis fringilla hendrerit est, ac pellentesque enim laoreet id. Etiam accumsan justo eu dui pellentesque, vel eleifend erat sagittis.</p>
    </section>





    <style>
        /* Custom CSS for the carousel images */
        #slideshow img {
            height: 300px; /* Set the desired height */
            max-width: 100%; /* Ensure the width stays proportional to the height */
            object-fit: cover; /* To preserve aspect ratio and cover the container */
        }
    </style>


    <section class="container mt-5">
        <!-- Slideshow goes here -->
        <!-- You can use Bootstrap Carousel to create a slideshow -->
        <div id="slideshow" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active card mb-4">
                    <img src="~/Images/camera.jpg" class="d-block w-100 img-fluid" alt="Slideshow Image 1">
                </div>
                <div class="carousel-item">
                    <img src="~/Images/lapi.jpg" class="d-block w-100 img-fluid" alt="Slideshow Image 2">
                </div>
                <div class="carousel-item">
                    <img src="~/Images/iphone.jpg" class="d-block w-100 img-fluid" alt="Slideshow Image 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#slideshow" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#slideshow" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>
    </section>

</main>










@{
    ViewBag.Title = "Contact";
}
<main aria-labelledby="title">
    <h2 id="title">@ViewBag.Title.</h2>
    <h3>@ViewBag.Message</h3>

    <address>
        One Microsoft Way<br />
        Redmond, WA 98052-6399<br />
        <abbr title="Phone">P:</abbr>
        425.555.0100
    </address>

    <address>
        <strong>Support:</strong>   <a href="mailto:Support@example.com">Support@example.com</a><br />
        <strong>Marketing:</strong> <a href="mailto:Marketing@example.com">Marketing@example.com</a>
    </address>
</main>

<footer class="bg-dark text-light py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5>Contact Information</h5>
                <address>
                    One Microsoft Way<br />
                    Redmond, WA 98052-6399<br />
                    <abbr title="Phone">P:</abbr> 425.555.0100
                </address>

                <address>
                    <strong>Support:</strong> <a href="mailto:Support@example.com">Support@example.com</a><br />
                    <strong>Marketing:</strong> <a href="mailto:Marketing@example.com">Marketing@example.com</a>
                </address>
            </div>

            <div class="col-md-6">
                <h5>Follow Us</h5>
                <div class="social-links">
                    <a href="#" class="btn btn-outline-light mr-2"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="btn btn-outline-light mr-2"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#" class="btn btn-outline-light mr-2"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="btn btn-outline-light mr-2"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
