<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1423c033f91c41419542ba28b8688ab0" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="TelecomShoppingDBModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecomShoppingDBModel.Order" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecomShoppingDBModel.OrderItem" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecomShoppingDBModel.Payment" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecomShoppingDBModel.Product" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TelecomShoppingDBModel.UserTBL" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="TelecomShoppingDBModel.FK__Product__Categor__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TelecomShoppingDBModel.FK__Order__UserId__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TelecomShoppingDBModel.FK__OrderItem__Order__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TelecomShoppingDBModel.FK__Payment__OrderId__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TelecomShoppingDBModel.FK__OrderItem__Produ__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="TelecomShoppingDBModel.FK__Payment__UserId__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TelecomShoppingDBModel.CategoryProduct" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TelecomShoppingDBModel.Cart" Width="1.5" PointX="5.25" PointY="4.125" />
        <AssociationConnector Association="TelecomShoppingDBModel.FK__Cart__ProductId__6A30C649" />
        <EntityTypeShape EntityType="TelecomShoppingDBModel.OrderTBL" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>